import { Guid } from "guid-typescript";

export interface IItem {
	id: number,
	projectName: string,
	projectManagerName: string,
	location: string,
	classification: string,
	projectDescription: string,
	startContruction: string,
	startUpDate: string,
	economicLife: string,
	actAmount: string,
	actNumber: string,
	invesmentCategory: string,
	budgetCategory: string,
	status: string,
	doesNeedEHSReview: string,
	wfCurrentApprover: string,
	wfCurrentApproverEmail: string,
	wfCurrentApproverName: string,
	wfehsApprover: string,
	wfehsApproverApproval: string,
	wfEhsApproverComment: string,
	wfehsReviewer: string,
	wfehsReviewerApproval: string,
	wfehsReviewerComment: string,
	wfspReviewer: string,
	wfspReviewerApproval: string,
	wfspReviewerComment: string,
	wfbU1Approver: string,
	wfbU1ApproverApproval: string,
	wfbU1ApproverComment: string,
	wfbU2Approver: string,
	wfbU2ApproverApproval: string,
	wfbU2ApproverComment: string,
	wfFinanceApprover1: string,
	wfFinanceApprover1Approval: string,
	wfFinanceApprover1Comment: string,
	wfGlobalFinanceApprover1: string,
	wfGlobalFinanceApprover1Approval: string,
	wfGlobalFinanceApprover1Comment: string,
	wfFinalApprover1: string,
	wfFinalApprover1Approval: string,
	wfFinalApprover1Comment: string,
	wfFinalApprover2: string,
	wfFinalApprover2Approval: string,
	wfFinalApprover2Comment: string,
	wfFinalApprover3: string,
	wfFinalApprover3Approval: string,
	wfFinalApprover3Comment: string,
	wfFinalApprover4: string,
	wfFinalApprover4Approval: string,
	wfFinalApprover4Comment: string,
	wfFinalApprover5: string,
	wfFinalApprover5Approval: string,
	wfFinalApprover5Comment: string,
	wfFinalApprover6: string,
	wfFinalApprover6Approval: string,
	wfFinalApprover6Comment: string,
	wfFinalApprover7: string,
	wfFinalApprover7Approval: string,
	wfFinalApprover7Comment: string,
	createdBy:string,
	createdByEmail:string

}

export interface IItem2 {
	id: number,
	title: string,
	ehsApproverEmail: string,
	ehsApproverName: string,
	ehsReviewerEmail: string,
	ehsReviewerName: string,
	globalFinanceApprover1Email: string,
	globalFinanceApprover1Name: string,
	additionalApproverEmail: string,
	additionalApproverName: string,
	businessUnitApprover1Email: string,
	businessUnitApprover1Name: string,
	businessUnitApprover2Email: string,
	businessUnitApprover2Name: string,
	finalApprover1Email: string,
	finalApprover1Name: string,
	finalApprover2Email: string,
	finalApprover2Name: string,
	finalApprover3Email: string,
	finalApprover3Name: string,
	finalApprover4Email: string,
	finalApprover4Name: string,
	finalApprover5Email: string,
	finalApprover5Name: string,
	finalApprover6Email: string,
	finalApprover6Name: string,
	finalApprover7Email: string,
	finalApprover7Name: string,
	financeEmail: string,
	financeName: string,
	purchasingEmail: string,
	purchasingName: string,
	financeApprover1Email: string,
	financeApprover1Name: string,
	spReviewerEmail: string,
	spReviewerName: string,
	wfCurrentApprover: string,
	wfCurrentApproverEmail: string,
	wfCurrentApproverName: string,
	wfehsApprover: string,
	wfehsApproverApproval: string,
	wfehsApproverComment: string,
	wfehsReviewer: string,
	wfehsReviewerApproval: string,
	wfehsReviewerComment: string,
	wfspReviewer: string,
	wfspReviewerApproval: string,
	wfspReviewerComment: string,
	wfbU1Approver: string,
	wfbU1ApproverApproval: string,
	wfbU1ApproverComment: string,
	wfbU2Approver: string,
	wfbU2ApproverApproval: string,
	wfbU2ApproverComment: string,
	wfFinanceApprover1: string,
	wfFinanceApprover1Approval: string,
	wfFinanceApprover1Comment: string,
	wfGlobalFinanceApprover1: string,
	wfGlobalFinanceApprover1Approval: string,
	wfGlobalFinanceApprover1Comment: string,
	wfFinalApprover1: string,
	wfFinalApprover1Approval: string,
	wfFinalApprover1Comment: string,
	wfFinalApprover2: string,
	wfFinalApprover2Approval: string,
	wfFinalApprover2Comment: string,
	wfFinalApprover3: string,
	wfFinalApprover3Approval: string,
	wfFinalApprover3Comment: string,
	wfFinalApprover4: string,
	wfFinalApprover4Approval: string,
	wfFinalApprover4Comment: string,
	wfFinalApprover5: string,
	wfFinalApprover5Approval: string,
	wfFinalApprover5Comment: string,
	wfFinalApprover6: string,
	wfFinalApprover6Approval: string,
	wfFinalApprover6Comment: string,
	wfFinalApprover7: string,
	wfFinalApprover7Approval: string,
	wfFinalApprover7Comment: string,
	createdBy:string,
	createdByEmail:string,

}

export interface AttachmentInfo {
	Files: FileList;
	requestID: string;
}


export interface IAttachementDetails {
	filename: string;
	itemID: string;
}

export class AttachementDetails {

	constructor(
		public id?: number,
		public filename?: string,
		public itemID?: string,
		public additionalInfo?: string
	) { }

}

export interface iApprovers {
	id: number;
	name: string;
	department: string;
	status: string;
	type: string;
}

export class ApproverDetail {
	constructor(
		public name?: string,
		public department?: string,
		public status?: string,
		public type?: string,
		public refID?: string
	) { }
}

export class DocumentChangeNotice {
	constructor(
		public id?: number,
		public Title?: string,
		public EHSApproverEmail?: string,
		public EHSApproverName?: string,
		public EHSReviewerEmail?: string,
		public EHSReviewerName?: string,
		public GlobalFinanceApprover1Email?: string,
		public GlobalFinanceApprover1Name?: string,
		public AdditionalApproverEmail?: string,
		public AdditionalApproverName?: string,
		public BusinessUnitApprover1Email?: string,
		public BusinessUnitApprover1Name?: string,
		public BusinessUnitApprover2Email?: string,
		public BusinessUnitApprover2Name?: string,
		public FinalApprover1Email?: string,
		public FinalApprover1Name?: string,
		public FinalApprover2Email?: string,
		public FinalApprover2Name?: string,
		public FinalApprover3Email?: string,
		public FinalApprover3Name?: string,
		public FinalApprover4Email?: string,
		public FinalApprover4Name?: string,
		public FinalApprover5Email?: string,
		public FinalApprover5Name?: string,
		public FinalApprover6Email?: string,
		public FinalApprover6Name?: string,
		public FinalApprover7Email?: string,
		public FinalApprover7Name?: string,
		public FinanceEmail?: string,
		public FinanceName?: string,
		public PurchasingEmail?: string,
		public PurchasingName?: string,
		public FinanceApprover1Email?: string,
		public FinanceApprover1Name?: string,
		public SPReviewerEmail?: string,
		public SPReviewerName?: string,
		public createdBy?: string
	) { }
}

export class BusinessUnitApps{
	constructor(
		public ehsApproverEmail?: string,
		public ehsReviewerEmail?: string,
		public globalFinanceApprover1Email?: string,
		public additionalApproverEmail?: string,
		public businessUnitApprover1Email?: string,
		public businessUnitApprover2Email?: string,
		public finalApprover1Email?: string,
		public finalApprover2Email?: string,
		public finalApprover3Email?: string,
		public finalApprover4Email?: string,
		public finalApprover5Email?: string,
		public finalApprover6Email?: string,
		public finalApprover7Email?: string,
		public financeEmail?: string,
		public financeApprover1Email?: string,
		public spReviewerEmail?: string,
		public wfCurrentApprover?: string,
		public wfCurrentApproverEmail?: string,
		public wfCurrentApproverName?: string,
		public wfehsApprover?: string,
		public wfehsApproverApproval?: string,
		public wfehsApproverComment?: string,
		public wfehsReviewer?: string,
		public wfehsReviewerApproval?: string,
		public wfehsReviewerComment?: string,
		public wfspReviewer?: string,
		public wfspReviewerApproval?: string,
		public wfspReviewerComment?: string,
		public wfbU1Approver?: string,
		public wfbU1ApproverApproval?: string,
		public wfbU1ApproverComment?: string,
		public wfbU2Approver?: string,
		public wfbU2ApproverApproval?: string,
		public wfbU2ApproverComment?: string,
		public wfFinanceApprover1?: string,
		public wfFinanceApprover1Approval?: string,
		public wfFinanceApprover1Comment?: string,
		public wfGlobalFinanceApprover1?: string,
		public wfGlobalFinanceApprover1Approval?: string,
		public wfGlobalFinanceApprover1Comment?: string,
		public wfFinalApprover1?: string,
		public wfFinalApprover1Approval?: string,
		public wfFinalApprover1Comment?: string,
		public wfFinalApprover2?: string,
		public wfFinalApprover2Approval?: string,
		public wfFinalApprover2Comment?: string,
		public wfFinalApprover3?: string,
		public wfFinalApprover3Approval?: string,
		public wfFinalApprover3Comment?: string,
		public wfFinalApprover4?: string,
		public wfFinalApprover4Approval?: string,
		public wfFinalApprover4Comment?: string,
		public wfFinalApprover5?: string,
		public wfFinalApprover5Approval?: string,
		public wfFinalApprover5Comment?: string,
		public wfFinalApprover6?: string,
		public wfFinalApprover6Approval?: string,
		public wfFinalApprover6Comment?: string,
		public wfFinalApprover7?: string,
		public wfFinalApprover7Approval?: string,
		public wfFinalApprover7Comment?: string,
		public ehsApproverName?: string,
		public ehsReviewerName?: string,
		public globalFinanceApprover1Name?: string,
		public additionalApproverName?: string,
		public businessUnitApprover1Name?: string,
		public businessUnitApprover2Name?: string,
		public finalApprover1Name?: string,
		public finalApprover2Name?: string,
		public finalApprover3Name?: string,
		public finalApprover4Name?: string,
		public finalApprover5Name?: string,
		public finalApprover6Name?: string,
		public finalApprover7Name?: string,
		public financeName?: string,
		public purchasingName?: string,
		public financeApprover1Name?: string,
		public spReviewerName?: string
	){}
}

export class AuthorizationCapitalTransaction {
	constructor(
		public id?: number,
		public projectManagerName?: string,
		public actRecordedtoMFGPRO?: string,
		public location?: string,
		public classification?: string,
		public projectDescription?: string,
		public startContruction?: string,
		public approvalInProgress?: string,
		public startUpDate?: string,
		public economicLife?: string,
		public actAmount?: string,
		public actAccountNumber?: string,
		public invesmentCategory?: string,
		public budgetCategory?: string,
		public emailSentForACTNoAssigned?: string,
		public emailSentForACTRecordedMFG?: string,
		public gcsCreated?: string,
		public status?: string,
		public doesNeedEHSReview?: string,
		public ehsApproverEmail?: string,
		public ehsReviewerEmail?: string,
		public globalFinanceApprover1Email?: string,
		public additionalApproverEmail?: string,
		public businessUnitApprover1Email?: string,
		public businessUnitApprover2Email?: string,
		public finalApprover1Email?: string,
		public finalApprover2Email?: string,
		public finalApprover3Email?: string,
		public finalApprover4Email?: string,
		public finalApprover5Email?: string,
		public finalApprover6Email?: string,
		public finalApprover7Email?: string,
		public financeEmail?: string,
		public financeApprover1Email?: string,
		public spReviewerEmail?: string,
		public wfCurrentApprover?: string,
		public wfCurrentApproverEmail?: string,
		public wfCurrentApproverName?: string,
		public wfehsApprover?: string,
		public wfehsApproverApproval?: string,
		public wfehsApproverComment?: string,
		public wfehsReviewer?: string,
		public wfehsReviewerApproval?: string,
		public wfehsReviewerComment?: string,
		public wfspReviewer?: string,
		public wfspReviewerApproval?: string,
		public wfspReviewerComment?: string,
		public wfbU1Approver?: string,
		public wfbU1ApproverApproval?: string,
		public wfbU1ApproverComment?: string,
		public wfbU2Approver?: string,
		public wfbU2ApproverApproval?: string,
		public wfbU2ApproverComment?: string,
		public wfFinanceApprover1?: string,
		public wfFinanceApprover1Approval?: string,
		public wfFinanceApprover1Comment?: string,
		public wfGlobalFinanceApprover1?: string,
		public wfGlobalFinanceApprover1Approval?: string,
		public wfGlobalFinanceApprover1Comment?: string,
		public wfFinalApprover1?: string,
		public wfFinalApprover1Approval?: string,
		public wfFinalApprover1Comment?: string,
		public wfFinalApprover2?: string,
		public wfFinalApprover2Approval?: string,
		public wfFinalApprover2Comment?: string,
		public wfFinalApprover3?: string,
		public wfFinalApprover3Approval?: string,
		public wfFinalApprover3Comment?: string,
		public wfFinalApprover4?: string,
		public wfFinalApprover4Approval?: string,
		public wfFinalApprover4Comment?: string,
		public wfFinalApprover5?: string,
		public wfFinalApprover5Approval?: string,
		public wfFinalApprover5Comment?: string,
		public wfFinalApprover6?: string,
		public wfFinalApprover6Approval?: string,
		public wfFinalApprover6Comment?: string,
		public wfFinalApprover7?: string,
		public wfFinalApprover7Approval?: string,
		public wfFinalApprover7Comment?: string,
		public ehsApproverName?: string,
		public ehsReviewerName?: string,
		public globalFinanceApprover1Name?: string,
		public additionalApproverName?: string,
		public businessUnitApprover1Name?: string,
		public businessUnitApprover2Name?: string,
		public finalApprover1Name?: string,
		public finalApprover2Name?: string,
		public finalApprover3Name?: string,
		public finalApprover4Name?: string,
		public finalApprover5Name?: string,
		public finalApprover6Name?: string,
		public finalApprover7Name?: string,
		public financeName?: string,
		public purchasingName?: string,
		public financeApprover1Name?: string,
		public spReviewerName?: string,
		public createdBy?: string,
		public createdByEmail?: string,
		public created?: string,
		public modified?: string,
		public wfbU1Approval?: string,
		public lastApprovedDate?: string
	) { }
}

export class Attendance {
	constructor(
		public refID?: string,
		public communicationDate1?: string,
		public communicationDate2?: string,
	) { }
}

export class ActLocation {
	constructor(
		public id?: number,
		public title?:string,
		public acttype?:string
	)
	{}
}